# mini-project-shopping

./: README.md  build.gradle  settings.gradle
src/main/java/com/miniproject/shopping/: MiniProjectShoppingApplication.java
src/main/java/com/miniproject/shopping/auth/controller/: AuthController.java  BaseController.java
src/main/java/com/miniproject/shopping/auth/dto/: AuthReq.java  AuthRes.java  DefaultRes.java  LogoutReq.java  RefreshTokenReq.java  RegisterReq.java
src/main/java/com/miniproject/shopping/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklistService.java
src/main/java/com/miniproject/shopping/auth/service/: AuthService.java
src/main/java/com/miniproject/shopping/common/config/: CacheConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/miniproject/shopping/common/entity/: Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/miniproject/shopping/common/exceiption/: CustomException.java  ExceptionControllerAdvice.java
src/main/java/com/miniproject/shopping/common/exceiption/exceptions/: DuplicateDataCreateException.java  InvalidAuthException.java  NotFoundEntityException.java
src/main/java/com/miniproject/shopping/common/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: VoidApplicationTests.java
